spring.application.name=SpringSecurityUsingJWT
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mahesh
spring.datasource.password=mahesh
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=mahesh
#spring.security.user.password=mahesh